cr0nogram: ~{{cron.user.username}}$ python /opt/cm/cluster_mine_{{riddle.rank}}.py {{attempt}}
starting vpn...
...
...
connecting to http://{{riddle.server}}.mofp.net/...
........................
connection established...
......
transmitting passphrase {{attempt}}...
...{% if correct %}
passphrase accepted
uploading /opt/cm/{{riddle.script}}.py
........................
........................
........................
upload complete
python {{riddle.script}}.py
{{riddle.scriptContent}}
rm {{riddle.script}}.py
...{% else %}
passphrase rejected{% endif %}
disconnecting...
.........
disconnected
...
shutting down vpn...
cr0nogram: ~{{cron.user.username}}$      
