cr0nogram: ~{{cron.user.username}}$ python /opt/cm/cluster_mine_inf.py
starting vpn...
...
...
connecting to hoh247.mofp.net:3432...
........................
connection established...
......
uploading /opt/cm/fuzzy.py
........................
upload complete
python fuzzy.py jeanbaker results.txt
searching / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
search complete
cat results.txt
hwgje3847tkj32bf9p23bc3279ry2fhkb239832t9###P3_R18VpAtU###hfb0238hfcb9pu3yr8923rhkcjabdckjbw89ry239678234tgiyoIY86tyugOig8&t*g9H8gOouI
UYFurd^&$#&TDFhjkG&^$3^4hfghjgFiuYTuiYF#^$3YDTD#3YtfJFUIYF^&%HJDgHrdgfJhdTR
tyf658cyi75###zWUpcYZPVKc###4d53S&ouf*^futCr&^fUTf765Diiuuftytf85r968T76&RRI667&
yFuiRuRUYFkGJcfgjjtHjhkFU6%^&576euyTEHJdHJGdgfkjHOIUYtI^5976%rRSgGfdhjFGyFkyUyrytEyRUE6576UTOYgJKghgrsETSTwe
(*^&FutRyTE###xY2mfj8Y84M###687IuYIrY968uyjHDSG^%*^59*^UyfIFui96*986%98^%*GFiuYT*76%*^58hfgHdREeU
Y8689&5689UYFI&^*%UDJF###WigcpNDRJYY###HGDjhGDjhDhjdkjyf870o&^876dTYd3564sty7976RF08
^fouyf08&uyrUIr&487iyfYteYue45#wTYUDFiUriUr76575tiriu0&^*7iYUtyUTRyERtrstr7845^&4^&###SUGzUxpZp8Q###dUIYtIUytuity876)687^
8sgfdSretwuyuiygUyirUtrIiuTTRiytr*965yiuyiuruiR87689^&yutijIUJHFIUtf876788796FJHGJHGDre3#^474764trsydJdjh5665igjkhfjkG
7)&9^ghjkJKGH786&6ttdsHGfsw4tYuyekydrik7udts6i4^$wsi
76IRi7%^ISi65Ei75R6i5Ei65kfut6e$WU^65UEi75ki7%r65e6E6E%i&%^Ri^%eI^5eI%67r76R6i5e6i5
Ei5E65Ei75Ri7R65Ei57kufTfFE6e5795&5riyTr5^$&*%dtYUyuTurTEjHjhdjfdjDRTewRwurE&685&657^utyRtiyRFkFkHFGkF
GkHGFSteWtyYU76%986%96uoiyyTJhkfkjkjfSyruEyrEyuerweyTsghShgfDhvGiuYT76RhjFhgYTUE7###nSMLb-Z-trI###^dhhFyruyE79^rYTdHdti
utr76iRiutRtFiYRYEUDhjGDjfDFjhgDhgDiUTR6I5iu^%uFYghDTYeYUreyt*&6UytkjGhGDFjsgrSRY&^iRuyIjFGHJFhrtsdHghjFjkFu
rm results.txt
rm jeanbaker.py
rm /var/log/access.log
disconnecting...
.........
disconnected
...
shutting down vpn...
cr0nogram: ~{{cron.user.username}}$      
